DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3F
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x105
DEF l__INITIALIZER 0x105
DEF s__CODE 0x200
DEF l__CODE 0x83F
DEF l__HOME 0x89F
DEF s__HOME 0xA3F
DEF s__BASE 0x12DE
DEF s__CODE_0 0x12DE
DEF s__INITIALIZER 0x12DE
DEF s__LIT 0x12DE
DEF s__GSINIT 0x13E3
DEF s__GSFINAL 0x13EF
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__INITIALIZED 0xC0DF
DEF s__HEAP 0xC1E4
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_meta_sprite_tile 0x200
DEF _move_meta_sprite 0x247
DEF _scroll_meta_sprite 0x2BB
DEF _splash 0x33A
DEF _game 0x36B
DEF _main 0x5A4
DEF _printf 0x5C4
DEF ___printf 0x687
DEF _sprintf 0xA1E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xA3F
DEF .memcpy_simple 0xA48
DEF .remove_VBL 0xA65
DEF .remove_int 0xA68
DEF .add_VBL 0xA85
DEF .add_int 0xA88
DEF .wait_vbl_done 0xA93
DEF _wait_vbl_done 0xA93
DEF .display_off 0xAA3
DEF _display_off 0xAA3
DEF _remove_VBL 0xABB
DEF _add_VBL 0xAC6
DEF _set_tile_data 0xAD1
DEF _set_bkg_data 0xAD6
DEF _set_win_data 0xAD6
DEF _set_sprite_data 0xADE
DEF .padup 0xB0E
DEF _waitpadup 0xB0E
DEF .jpad 0xB1E
DEF _joypad 0xB1E
DEF _waitpad 0xB46
DEF .wait_pad 0xB49
DEF _font_load_ibm 0xB50
DEF font_load 0xB57
DEF font_copy_current 0xB9F
DEF font_set 0xBD5
DEF .put_char 0xBE2
DEF .out_char 0xBFA
DEF .del_char 0xC00
DEF _putchar 0xC56
DEF _setchar 0xC5F
DEF _font_load 0xC68
DEF _font_set 0xC76
DEF _font_init 0xC85
DEF .cls 0xCA4
DEF _cls 0xCA4
DEF _gotoxy 0xCC6
DEF _posx 0xCD1
DEF _posy 0xCE2
DEF .cr_curs 0xD0A
DEF .adv_curs 0xD1F
DEF .tmode 0xD7B
DEF .tmode_out 0xDA4
DEF _color 0xDAD
DEF _set_1bpp_colors_ex 0xDAD
DEF .drawing_vbl 0xDBC
DEF .drawing_lcd 0xDC7
DEF _add_LCD 0xE03
DEF .add_LCD 0xE0E
DEF _remove_LCD 0xE14
DEF .remove_LCD 0xE1F
DEF _font_ibm 0xE25
DEF _uitoa 0x11D7
DEF _itoa 0x11E6
DEF .itoa 0x11F5
DEF .utoa 0x1209
DEF _set_bkg_1bpp_data 0x127D
DEF _set_win_1bpp_data 0x127D
DEF _set_sprite_1bpp_data 0x1285
DEF ___sdcc_call_hl 0x12DD
DEF gsinit 0x13E3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B9
DEF font_first_free_tile 0xC0BC
DEF font_table 0xC0BD
DEF .int_0x48 0xC0CF
DEF _TestImage 0xC0DF
DEF .curx 0xC1DF
DEF .cury 0xC1E0
DEF .fg_colour 0xC1E1
DEF __current_1bpp_colors 0xC1E1
DEF .bg_colour 0xC1E2
DEF .draw_mode 0xC1E3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
